# activity-demo

./: .gitignore  README.md  pom.xml
activiti01/: pom.xml
activiti01/src/main/java/com/gt/activiti/pojo/: Evection.java
activiti01/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti01/src/main/resources/bpmn/: evection-global.bpmn  evection.bpmn
activiti01/src/test/java/com/gt/activiti/: ActivitiDemo.java  ActivitiDemo2.java  ActivityDemo3.java  TestCreate.java  TestVariables.java
